.suggestions {
  padding: 1.5rem 3.6rem;
  border: var(--border-line-light);
  margin: 1rem;
  border-radius: $radius-md;
  background: var(--default-background);

  & > *:not(:last-child),
  .row-spinner > *:not(:last-child) {
    border-bottom: var(--border-line-light);
    padding-bottom: 3.5rem;
  }
}

.col {
  position: relative;

  &-title {
    max-width: 16rem;
  }

  &[data-show-spinner='true'] {
    &::before {
      content: '';
      @extend .spinner;
      position: absolute;
      border: 0.15rem solid rgba(var(--text-v), 0.2);

      border-top: 0.15rem solid rgba(var(--text-v), 0.5);
      border-right: 0.15rem solid rgba(var(--text-v), 0.14);
      top: 35%;
      left: 30%;
      height: 2.5rem;
      width: 2.5rem;
    }
  }

  &[data-hide='true'] .col-content {
    @include hide;
  }
  &[data-hide='false'] .col-content {
    @include show;
    transition: opacity 0.05s;
  }
}

// parent row which can contain one or many row(show spinner and then show all rows)
.row-spinner {
  position: relative;

  &::before {
    content: '';
    @extend .spinner;
    z-index: 20;
    top: 40%;
    display: none;
  }

  &[data-spinner-size='md']::before {
    @extend .spinner-md;
  }
  &[data-spinner-size='bg']::before {
    @extend .spinner-bg;
  }

  &[data-show-spinner='true'] {
    & > * {
      @include hide;
    }

    .row-spinner::before {
      @include show;
      display: block;
    }
  }

  &[data-show-spinner='false']::before {
    display: none;
  }
}

// simple row
.row {
  margin-bottom: 2.7rem;

  &-container {
    position: relative;
    display: grid;
    grid-template-columns: 4rem 1fr 4rem;
    gap: 1rem;
    margin: 0 auto;
  }

  &-main-content {
    overflow: hidden;
  }

  &-content {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    margin: 0 auto;
  }

  button {
    position: absolute;
    top: 35%;
  }

  // attr
  &[data-row-btn-type='round'] button {
    @extend .btn-slide;
    background: transparent;
    box-shadow: 0 0.2rem 0.3rem rgba(#000, 0.2);
    border: var(--border-line-light);
  }
  &[data-row-btn-type='square'] button {
    color: var(--text-dim);
    border: var(--border-line);
    box-shadow: 0 0.2rem 0.3rem rgba(#000, 0.4);
    font-size: 3rem;
    top: 50%;
    transform: translateY(-50%);
    background: var(--default-background);
    height: 11rem;
    width: 5rem;
    border-radius: 3px;
    position: absolute;
    z-index: 10;
    cursor: pointer;

    &::before,
    &::after {
      height: 1.6rem;
      width: 0.4rem;
      background: var(--text-dim);
      top: 37%;
    }

    &[data-direction='left'] {
      left: -0.2rem;
    }
    &[data-direction='right'] {
      right: -0.2rem;
    }

    &[data-focus='true'] {
      outline: 2px solid var(--color-secondary);
      outline-offset: -4px;
    }
    &[data-focus='false'] {
      outline-color: #fff;
    }

    &[data-active='true'] {
      animation: fade-hide both 0.5s 0.5s;
    }
    &[data-active='false'] {
      animation: fade-hide-50 both 0.5s 0.5s;
    }
  }

  ///////////////////////////////////////////////////////////
  // VARIATIONS IN ITEMS---------------------------------------------
  ///////////////////////////////////////////////////////////

  &[data-row-type='static'][data-row-scroll='true'] {
    .row-content {
      transition: transform ease-in 0.7s;
      overflow-x: visible;

      &::-webkit-scrollbar {
        height: 0.7rem;
        cursor: pointer;
      }

      /* Track */
      &::-webkit-scrollbar-track {
        border-radius: 10px;
      }

      /* Handle */
      &::-webkit-scrollbar-thumb {
        background: transparent;
        border-radius: 10px;
        transition: all 0.2s ease-in-out 0.3s;

        &:hover {
          background: var(--text-dull);
        }
      }

      &:hover::-webkit-scrollbar-thumb {
        background: rgba(var(--text-v), 0.4);
        width: 10rem;
      }
    }
  }

  ///////////////////////////////////////////////////////////
  // VARIATIONS IN ITEMS---------------------------------------------
  ///////////////////////////////////////////////////////////

  // suggested-items in products
  &[data-row-item-type='suggested-item'] .row-content {
    col {
      min-height: 27rem;
    }
  }

  // browsing history
  &[data-row-item-type='item-with-sm-img'] {
    .row-title {
      font-size: 2.4rem;
    }

    .col {
      align-content: start;
      min-height: 15rem;
    }
  }

  // product with big img only and square button
  &[data-row-item-type='item-with-bg-img'] {
    background: var(--background-light);
    padding: 2.5rem;
    .row-container {
      display: block;
    }

    .col {
      .img-box-bg {
        height: 22rem !important;
        width: 18.5rem;
        img {
          transform: scale(1.36);
        }
      }
    }

    .row-container:hover button[data-active='true'] {
      animation: fade-show ease-in 0.6s both 0.3s;
    }
    .row-container:hover button[data-active='false'] {
      animation: fade-show-50 ease-in 0.6s both 0.3s;
    }
  }

  // col with 4 items in grid
  &[data-row-item-type='grid-item'] {
    .row {
      &-container {
        display: block;
      }

      &-content {
        gap: 2rem;
        justify-content: center;
      }
    }

    .col {
      background: var(--background-light);
    }

    .col-content {
      padding: 2rem 3rem;
      padding-right: 0rem;
      display: grid;
      max-width: 40rem;
      overflow: hidden;
      grid-template-columns: repeat(2, 17rem);

      .img-box-md {
        height: 19rem !important;
      }

      img {
        transform: translateX(-3rem) scale(1.37);
      }

      .col-title-item {
        grid-column: 1/-1;
        transform: translateX(1rem);
        color: var(--default-text);
        margin-bottom: 0.3rem;
      }

      & > *:nth-child(even) {
        transform: translateX(1rem);
      }
      .col-item:nth-child(3),
      .col-item:nth-child(4) {
        transform: translateY(-0.4rem);
      }

      p {
        @include trunc(13rem);
      }
    }

    // variations
    .col[data-contains-redirect-link='true'] {
      button {
        position: relative;
        top: unset;
      }

      .col-btn-item {
        grid-column: 1/-1;
        margin-top: 1.5rem;
        transform: translateX(0rem);
      }
    }
  }
}
